# BibliotecaFastDevelopment

./: BibliotecaFastDevelopment.csproj  Program.cs  Startup.cs
Controllers/: ArriendoLibrosController.cs  AutoresController.cs  BoletasController.cs  CategoriaController.cs  CategoriasController.cs  ClientesController.cs  CompraLibrosController.cs  DistribuidorController.cs  EditorialesController.cs  FacturasController.cs  HomeController.cs  InventarioController.cs  LibrosController.cs  MetodoPagoController.cs  TrabajadorController.cs  VentaLibrosController.cs
Models/: ArriendoLibros.cs  Autores.cs  Boletas.cs  Categoria.cs  Clientes.cs  ComprarLibros.cs  Distribuidor.cs  Editoriales.cs  ErrorViewModel.cs  Facturas.cs  Inventario.cs  Libros.cs  MetodoPago.cs  Trabajador.cs  VentaLibros.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/ArriendoLibros/: BorrarArriendo.cshtml  CrearArriendo.cshtml  EditarArriendo.cshtml  MostrarArriendos.cshtml
Views/Autores/: BorrarAutores.cshtml  CrearAutores.cshtml  EditarAutores.cshtml  MostrarAutor.cshtml
Views/Boletas/: CrearBoletas.cshtml  MostrarBoleta.cshtml
Views/Catergoria/: CrearCategoria.cshtml  EditarCategoria.cshtml  MostarCategoria.cshtml
Views/Clientes/: CrearCliente.cshtml  EditarCliente.cshtml  MostrarCliente.cshtml
Views/CompraLibros/: ComprarLibros.cshtml  MostrarCompras.cshtml
Views/Distribuidor/: BorrarDistribuidor.cshtml  CrearDistribuidor.cshtml  EditarDistribuidor.cshtml  MostrarDistribuidor.cshtml
Views/Editoriales/: CrearEditorial.cshtml
Views/Libros/: CrearLibro.cshtml  (+2 more)
(+9 files in other folders)
